# resume-service

./: pom.xml
ai-analyzer-service/: pom.xml
ai-analyzer-service/src/main/java/com/cvservice/exception/: GlobalExceptionHandler.java
plateform-analyzer-ui/: README.md  angular.json  package-lock.json  package.json
plateform-analyzer-ui/src/: index.html  styles.scss
plateform-analyzer-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
plateform-analyzer-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
plateform-analyzer-ui/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
plateform-analyzer-ui/src/app/constants/: app.constants.ts
plateform-analyzer-ui/src/app/guards/: auth.guard.ts
plateform-analyzer-ui/src/app/interceptors/: error.interceptor.ts
plateform-analyzer-ui/src/app/services/: auth.service.ts  error-handler.service.ts
resume-service/: .gitignore  pom.xml
resume-service/src/main/java/com/cvservice/aiclient/: AIClient.java
resume-service/src/main/java/com/cvservice/config/: S3Config.java  VertexAIConfig.java
resume-service/src/main/java/com/cvservice/constants/: AIPrompts.java
resume-service/src/main/resources/: application.yaml
security-service/: README.md  pom.xml
security-service/src/main/java/com/cv/security/: SecurityServiceApplication.java
security-service/src/main/java/com/cv/security/audit/: Auditable.java
security-service/src/main/java/com/cv/security/config/: AppConfig.java  JwtAuthConverter.java  KafkaConfig.java  KeycloakConfig.java  KeycloakProperties.java  RestTemplateConfig.java  SecurityConfig.java
security-service/src/main/java/com/cv/security/controller/: AuthController.java  PasswordResetController.java  PasswordResetDebugController.java  UserAccessController.java
security-service/src/main/java/com/cv/security/dto/: PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  PersonalDetailsDto.java  UserDTO.java
security-service/src/main/java/com/cv/security/entity/: User.java  UserRole.java
security-service/src/main/java/com/cv/security/event/: UserEventPublisher.java
security-service/src/main/java/com/cv/security/exception/: AuthException.java  AuthorizationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  KeycloakIntegrationException.java  ResourceNotFoundException.java
security-service/src/main/java/com/cv/security/keycloak/dto/: KeycloakRoleDto.java  KeycloakTokenResponse.java  KeycloakUserDto.java  TokenRequestDto.java  UserRegistrationDto.java
security-service/src/main/java/com/cv/security/mapper/: UserMapper.java
security-service/src/main/java/com/cv/security/repository/: RoleRepository.java  UserRepository.java
security-service/src/main/java/com/cv/security/service/: AuthService.java  EmailService.java  KeycloakService.java  PasswordResetService.java  ProfileService.java  UserService.java
security-service/src/main/resources/: application-mysql.yaml  application.yaml  docker-compose.yaml
security-service/src/test/java/com/cv/security/: SecurityServiceApplicationTests.java
src/main/java/com/cvservice/: AdApplication.java
src/main/java/com/cvservice/aiclient/: AIClient.java
src/main/java/com/cvservice/config/: GoogleAIConfig.java  OpenAIConfig.java  S3Config.java  VertexAIConfig.java  WebClientConfig.java
src/main/java/com/cvservice/controller/: ResumeController.java
src/main/java/com/cvservice/dto/: ResumeAnalysisResult.java
src/main/java/com/cvservice/exception/: AIServiceException.java  ResumeProcessingException.java
src/main/java/com/cvservice/service/: ResumeService.java  S3Service.java
src/main/resources/: application.yaml
src/test/java/com/cvservice/: AdApplicationTests.java
